upstream {{uwsgi_app}} {
	server {{ uwsgi_app_socket }};
}

server {
	listen {{ http_proto_port }} default_server;
	listen {{ proxy_proto_port }} proxy_protocol default_server;

	set_real_ip_from 127.0.0.1;
{% for host in groups['haproxy'] %}
	set_real_ip_from {{hostvars[host].ansible_default_ipv4.address}}/32;
{% endfor %}

	real_ip_header proxy_protocol;
	real_ip_recursive on;

 	access_log {{ logfile }};

	location / {
		uwsgi_pass {{uwsgi_app}};
		uwsgi_param UWSGI_SCRIPT {{uwsgi_app}};
		include uwsgi_params;
	}

}

