user {{ app_user }};
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  json     '{ "@timestamp": "$time_iso8601", '
                         '"host": "{{ inventory_hostname }}", '
                         '"http_host": "$host", '
                         '"remote_addr": "$remote_addr", '
                         '"server_port": "$server_port", '
                         '"remote_addr": "$remote_addr", '
                         '"remote_user": "$remote_user", '
                         '"request_method": "$request_method", '
                         '"request": "$request", '
                         '"status": "$status", '
                         '"upstream_addr": "$upstream_addr", '
                         '"upstream_response_time": "$upstream_response_time", '
                         '"body_bytes_sent": "$body_bytes_sent", '
                         '"request_time": "$request_time", '
                         '"http_referrer": "$http_referer", '
                         '"http_user_agent": "$http_user_agent" }';

    access_log /var/log/nginx/access.log json;
	## syslog compatable logger
    ##error_log syslog:server=127.0.0.1:5140,facility=local7,tag=nginx_error,severity=debug;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;

}

